const Recommendations = [
	{
		fromScore: 20,
		toScore: 30,
		level: 'Высокая совместимость',
		description: 'Идеальная гармония. Люди хорошо дополняют друг друга',
	},
	{
		fromScore: 10,
		toScore: 19,
		level: 'Хорошая совместимость',
		description: 'Люди в целом совместимы, с минимальными зонами трения',
	},
	{
		fromScore: 0,
		toScore: 9,
		level: 'Средняя совместимость',
		description:
			'Есть зоны конфликта, но возможна успешная работа  при учете различий',
	},
	{
		fromScore: -1,
		toScore: -9,
		level: 'Низкая совместимость',
		description: 'Частые конфликты, трудности в совместной работе',
	},
	{
		fromScore: -10,
		toScore: -20,
		level: 'Плохая совместимость',
		description:
			'Значительные расхождения.Требуется много усилий для совместной работы',
	},
	{
		fromScore: -21,
		toScore: -30,
		level: 'Критическая несовместимость',
		description:
			'Практически невозможно работать вместе из-за серьезных различий',
	},
]

export { Recommendations }
